{
  "builds": [
    { "src": "api/*.go", "use": "@vercel/go" }
  ],
  "routes": [
    { "src": "/api$", "dest": "/api" },
    { "src": "/api/(.*)", "dest": "/api" }
  ],
  "crons": [
    {
      "path": "/api/update-cache",
      "schedule": "0 0 * * *"
    }
  ]
} 